# rpc-Framework

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/org/example/consumer/: Consumer.java  EasyConsumer.java  StaticUserServiceProxy.java
consumer/src/main/resources/: application.properties
my-rpc/: pom.xml
my-rpc-spring-boot-starter/: pom.xml
my-rpc-spring-boot-starter/src/main/java/org/example/myrpcspringbootstarter/: MyRpcSpringBootStarterApplication.java
my-rpc-spring-boot-starter/src/test/java/org/example/myrpcspringbootstarter/: MyRpcSpringBootStarterApplicationTests.java
my-rpc/src/main/java/org/example/myrpc/: RpcApplication.java
my-rpc/src/main/java/org/example/myrpc/bootstrap/: ConsumerBootStrap.java  ProviderBootStrap.java
my-rpc/src/main/java/org/example/myrpc/config/: RegistryConfig.java  RpcConfig.java
my-rpc/src/main/java/org/example/myrpc/constant/: LoadBalanceKeys.java  ProtocolConstant.java  RegistryKeys.java  RetryStrategyKeys.java  RpcConstant.java  TolerantStrategyKeys.java
my-rpc/src/main/java/org/example/myrpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java
my-rpc/src/main/java/org/example/myrpc/fault/tolerant/: FailFastTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java
my-rpc/src/main/java/org/example/myrpc/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
my-rpc/src/main/java/org/example/myrpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
my-rpc/src/main/java/org/example/myrpc/protocol/: ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
my-rpc/src/main/java/org/example/myrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
my-rpc/src/main/java/org/example/myrpc/registry/: EtcdRegistry.java  LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryServiceCache.java
my-rpc/src/main/java/org/example/myrpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
my-rpc/src/main/java/org/example/myrpc/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
my-rpc/src/main/java/org/example/myrpc/server/tcp/: TCPServerHandler.java  TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTCPClient.java  VertxTCPServer.java  VertxTcpClient.java  VertxTcpServer.java
my-rpc/src/main/java/org/example/myrpc/spi/: SpiLoader.java
my-rpc/src/main/java/org/example/myrpc/utils/: ConfigUtils.java
my-rpc/src/test/java/: LoadBalancerTest.java  ProtocolMessageTest.java  RPCTest.java  RegistryTest.java  RetryStrategyTest.java
provider/: pom.xml
provider/src/main/java/org/example/provider/: EasyProvider.java  Provider.java  TCPProvider.java  TcpProvider.java  UserServiceImpl.java
provider/src/main/resources/: application.properties
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/org/example/springbootconsumer/: ExampleServiceImpl.java  SpringbootConsumerApplication.java
springboot-consumer/src/test/java/org/example/springbootconsumer/: SpringbootConsumerApplicationTests.java
springboot-provider/: pom.xml
(+11 files in other folders)
